{
  "compilerOptions": {
    "target": "esnext",
    "module": "commonjs",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "outDir": "build",
    "jsx": "react-jsx",
    "resolveJsonModule": true,
    "baseUrl": ".",
    "lib": [
      "esnext",
      "dom",
      "dom.iterable",
      "scripthost"
    ]
  },
  "include": [
    "src/",
    "app",
    "bin",
    "app.ts",
    "main.ts",
    "DevTools.ts",
    "types/global.d.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
